1 - Structure:
	- Header
	- Menu Links (Ordering by Hot, News and Rising)(Buttons)
	- Grid list view with posts from Reddit
		- Item of list
			- Image
			- Title
			- Subtitle
				- Sended at (hours, minutes, seconds)
				- By (User)
			- Description
			- (Optional) Comments (When clicked, scroll down and show comments about post in watterfall style)
		- Load more posts
2 - Data Flow:
	- Redux:
		- LOAD_DATA
			- Separed data per subject
		- GET_POSTS
		- GET_COMMENT_BY_POST_ID
		- LOAD_MORE_DATA
			- Pass after parameter
		
		


-------------------------------------------------------------------------------------------------------------

secret: up8T4DuWWQEETt_eJOHT4ra8uKQ

avner_conceicao
nokilled23


-- comments:
https://www.reddit.com/r/reactjs/comments/ddy958/all_the_fundamental_reactjs_concepts/.json
